spring.datasource.url=jdbc:mysql://localhost:3306/department_db
server.port=8080
spring.datasource.username=root
spring.datasource.password=MYSQL@18
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
